body {
    font-family: Arial, sans-serif;
    /*background-color: #fff;*/
    background-color: #fffeff;
    color: #000;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 28px;
    margin-bottom: 30px;
}

.section {
    margin-bottom: 40px;
    /*border-top: 2px solid #000;*/
    padding-top: 40px;
}

.section .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-left: 0;
    margin-right: 0;
}

.section .rowGur {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
}

/*.section-title {
    font-size: 20px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}*/

.section-title {
    font-size: 20px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    border-bottom: 3px solid #000;
    padding: 10px;
}

.icon{
    position: relative;
    top: 3px; 
    margin-right: 2px;
    font-size: 20px;
    color: teal;
}

ul {
    list-style: disc inside;
    padding-left: 10px;
}

.note {
    font-size: 14px;
    margin-top: 10px;
    color: #444;
}

/*.person {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ddd;
    border-top: 2px solid #ddd;
    padding-top: 10px;
}*/

.person {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 0px 0 15px;
    font-size: 11pt;
    line-height: 15pt;
    border-bottom: 1px solid #000;
    /*border-top: 1px solid #000;*/
}

.Information-Beruf {
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 3px;
    margin-right: 3px;
}

.Information-Daten {
    margin-top: 30px;
    margin-left: 3px;
    margin-right: 3px;
}

.personName {
    font-weight: 700;
    font-size: 14pt;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 3px;
    margin-right: 3px;
}

.person-image {
    position: relative;
    width: 100%; 
    height: 200px; 
    overflow: hidden;
}

.person-image img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    object-position: top; /*20%*/
    display: block; 
  }

.team {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.team .person {
    flex: 1 1 calc(33.333% - 20px);
    min-width: 200px;
}

.person:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  }

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    /*background-color: rgba(0,0,0,0.5);*/
    overflow: hidden;
  }

  .modal-content {
    position: fixed;
    top: 50px;        /* Abstand nach oben */
    left: 100px;      /* Abstand links */
    right: 100px;     /* Abstand rechts */
    
    background-color: #fff;
    padding: 20px;
    border-radius: 3px;
    box-sizing: border-box;
    overflow: auto;
    max-height: calc(100vh - 100px); /* verhindert, dass es zu groß wird */
    box-shadow: 0 0 10px rgba(0,0,0,0.3);

    text-align: justify;      /* Blocksatz */
    hyphens: auto;            /* Automatische Silbentrennung */
    word-break: break-word;   /* Wörter umbrechen, wenn nötig */
  }
  
.close {
    position: absolute;
    top: 10px;    /* Abstand von oben */
    right: 10px;  /* Abstand von rechts */
    font-size: 24px;
    cursor: pointer;
}

.person-horiz {
    display: flex;
    justify-content: space-between; /* Linke und rechte Seite auseinanderziehen */
    align-items: center;            /* Vertikal zentrieren */
    padding: 0 20px; 
}

.person-image-horiz {
    position: relative;
    width: 100%; 
    height: 400px; 
    overflow: hidden;
}

.left-elements {
    display: flex;
    align-items: center;
    gap: 2px; /* Abstand zwischen den beiden linken Elementen */
  }